*** Settings ***
Library          Selenium2Library
*** Variable ***
${tag}    //*[@id="main-body-content"]/div[1]/div/div/div[2]/ul[1]/li[3]/a
${URL}    https://www.google.co.th/
${URL2}    https://robotframework.org/
${QQ}     ROBOT FRAME WORK/




*** Keywords ***

*** Test Case ***

pantip

    Open Browser    ${URL}    gc
    Open Browser    ${URL2}    gc
    # Get  Text  //*[@id="scroller"]/section[1]/div/h1  
    ${AA}    Get Text    //*[@id="scroller"]/section[1]/div/h1 
    log to console    ${AA} 
      

    